# demoQA

./: build.gradle
.github/workflows/: test.yaml
src/main/java/qa/: JavaElementary.java
src/test/java/qa/: GitHubTest.java  HerokuAppTest.java  SelenideTest.java  TestDemoQA.java
src/test/java/qa/demo/dataForTests/: Gender.java  RegistrationPageData.java
src/test/java/qa/demo/datafortests/: Gender.java  RegistrationPageData.java
src/test/java/qa/demo/helpers/: Attach.java
src/test/java/qa/demo/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/qa/demo/pages/components/: CalendarComponent.java
src/test/java/qa/demo/tests/: BaseTest.java  JUnit5LessonTest.java  JavaFakerTest.java  PageObjectTest.java  RegistrationTest.java  RegistrationWithPageObjectAndFakerTest.java  RegistrationWithPageObjectAndParametrizationTest.java  RegistrationWithPageObjectTest.java  TextBoxTest.java
src/test/java/qa/demo/tests/allure/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
src/test/java/qa/demo/tests/allure/allureHomework/: GitHubIssueTest.java
src/test/java/qa/demo/tests/faker/: JavaFakerTest.java
src/test/java/qa/demo/tests/files/: DownloadAndUploadFilesTest.java  WorkWithFilesTest.java
src/test/java/qa/demo/tests/files/model/: Friend.java  GlossaryModel.java  Person.java
src/test/java/qa/demo/tests/jenkins/properties/: JavaFakerJenkinsPropertiesTest.java  SystemPropertiesTests.java
src/test/java/qa/demo/tests/jenkins/simple/: BaseRemoteTest.java  JavaFakerJenkinsTest.java  NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/qa/demo/tests/junit/: JUnit5LessonTest.java
src/test/java/qa/demo/tests/owner/: AuthTest.java  FruitsTest.java  MobileTest.java  TypeTest.java  WebDriverNotOptimizedTest.java  WebDriverTest.java
src/test/java/qa/demo/tests/owner/config/: AuthConfig.java  Browser.java  FruitsConfig.java  MobileConfig.java  TypeConfig.java  WebDriverConfig.java  WebDriverConfigOld.java  WebDriverProvider.java
src/test/java/qa/demo/tests/owner/homework/: BaseOwnerTest.java  JavaFakerJenkinsPropertiesTest.java
src/test/java/qa/demo/tests/owner/homework/config/: WebConfig.java
src/test/java/qa/demo/tests/owner/lesson/: AuthTest.java  FruitsTest.java  MobileTest.java  TypeTest.java  WebDriverNotOptimizedTest.java  WebDriverTest.java
src/test/java/qa/demo/tests/owner/lesson/config/: AuthConfig.java  Browser.java  FruitsConfig.java  MobileConfig.java  TypeConfig.java  WebDriverConfig.java  WebDriverConfigOld.java  WebDriverProvider.java
src/test/java/qa/demo/tests/pageobject/: BaseTest.java  PageObjectTest.java
src/test/java/qa/demo/tests/simple/: BaseRemoteTest.java  JavaFakerJenkinsTest.java  NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/qa/demo/tests/workWithAllure/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
src/test/java/qa/demo/tests/workWithAllure/allureHomework/: GitHubIssueTest.java
src/test/java/qa/demo/tests/workWithFiles/: DownloadAndUploadFilesTest.java  FileParsingTest.java  FilesFromZipTest.java  SelenideFilesTest.java  TestDownload.java  WorkWithFilesTest.java
src/test/java/qa/demo/tests/workWithFiles/model/: Friend.java  GlossaryModel.java  Hobby.java  Person.java
src/test/java/qa/other/: GitHubTest.java  HerokuAppTest.java  SelenideTest.java  TextBoxTest.java
src/test/resources/: Shopping_csv.csv  parametrization.csv  person.json
