plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.slf4j:slf4j-simple:1.7.36")
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'com.codeborne:selenide:6.15.0',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.7.1',
            'com.google.code.gson:gson:2.10.1',
            'com.github.javafaker:javafaker:1.0.2',
            'com.fasterxml.jackson.core:jackson-core:2.13.1'
    )

}

//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}
compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    //systemProperty "chromeoptions.prefs", "intl.accept.Languages=ru"// для установки локали браузера
    useJUnitPlatform()
}