plugins {
    id 'java-library'
}

group = 'qa.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.slf4j:slf4j-simple:1.7.36")
    testImplementation(
            "com.codeborne:selenide:6.12.4",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "com.github.javafaker:javafaker:1.0.2"
    )

}

//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    //systemProperty "chromeoptions.prefs", "intl.accept.Languages=ru"// для установки локали браузера
    String tags = System.getProperty("tags") != null ? System.getProperty("tags") : "smoke"
    useJUnitPlatform {
        includeTags tags
    }
}